{
  "Local": {
    //"ConnectionString": "Data Source=.;Initial Catalog=EMS_LocalDB;Integrated Security=True",
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Univ_Manage_LocalDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProviderName": "System.Data.SqlClient"
  },
  "Server": {
    "ConnectionString": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a79ceb_emsdb2;User Id=db_a79ceb_emsdb2_admin;Password=Asdf@123",
    //"ConnectionString": "Data Source=tcp:ems-azure-db.database.windows.net,1433;Initial Catalog=EMS.Web_db;User Id=Hexabitz@ems-azure-db;Password=EY*H?6Hn9;MultipleActiveResultSets=True",
    "ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
